REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_NAME=Fund Referential System
REACT_APP_VERSION=1.0.0

REACT_APP_DEFAULT_PAGE_SIZE=10
REACT_APP_MAX_PAGE_SIZE=100

REACT_APP_ENABLE_VISUALIZATION=true
REACT_APP_ENABLE_ONBOARDING=true
REACT_APP_ENABLE_ANALYTICS=true
